BEGIN;

ALTER TABLE Jobs DROP COLUMN virtual_machine;
ALTER TABLE Jobs DROP COLUMN container_id;
ALTER TABLE Jobs DROP COLUMN logs_stdout;
ALTER TABLE Jobs DROP COLUMN logs_stderr;
ALTER TABLE Jobs DROP COLUMN exit_code;

COMMIT;