BEGIN;

ALTER TABLE Jobs ADD COLUMN virtualmachine_id INT REFERENCES VirtualMachines(id);
ALTER TABLE Jobs ADD COLUMN container_id VARCHAR(64) DEFAULT '';
ALTER TABLE Jobs ADD COLUMN logs_stdout BYTEA;
ALTER TABLE Jobs ADD COLUMN logs_stderr BYTEA;
ALTER TABLE Jobs ADD COLUMN exit_code INT;

COMMIT;