// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "Tyler Harnadek",
            "url": "https://www.foundry499.com",
            "email": "tharnadek@hey.com"
        },
        "license": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/job/": {
            "post": {
                "description": "Creates a new job",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Create job",
                "parameters": [
                    {
                        "description": "new job info",
                        "name": "NewJob",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/http.NewJob"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.Job"
                        }
                    }
                }
            }
        },
        "/job/{id}": {
            "get": {
                "description": "Gets job object if it exists",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Get job",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "The job id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.Job"
                        }
                    }
                }
            },
            "put": {
                "description": "Updates job info. Only updates fields that are included in the request",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Update job",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "The job id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "job info to be updated",
                        "name": "UpdateJob",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/http.UpdateJob"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.Job"
                        }
                    }
                }
            },
            "delete": {
                "description": "Deletes job info.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Delete job info",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "The job id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {}
                }
            }
        },
        "/job/{id}/status": {
            "get": {
                "description": "Gets all job status objects associated with the given job",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Get Job History",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "The job id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.JobStatus"
                        }
                    }
                }
            },
            "post": {
                "description": "Creates a new job status object",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Create job job status",
                "parameters": [
                    {
                        "description": "new job status object details",
                        "name": "NewJobStatus",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/http.NewJobStatus"
                        }
                    }
                ],
                "responses": {
                    "200": {}
                }
            }
        },
        "/jobs": {
            "get": {
                "description": "Returns list of all active jobs. Deleted jobs are not included",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Get all jobs",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/types.Job"
                            }
                        }
                    }
                }
            }
        },
        "/jobs/status": {
            "get": {
                "description": "Gets all job status objects",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "job"
                ],
                "summary": "Get All Job History",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "The job id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.JobStatus"
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "description": "Checks credentials and issues a cookie if valid",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Log in",
                "parameters": [
                    {
                        "description": "credential info",
                        "name": "cred",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/http.Credentials"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.User"
                        }
                    }
                }
            }
        },
        "/logout": {
            "post": {
                "description": "Invalidates cookie if it exists",
                "tags": [
                    "auth"
                ],
                "summary": "Log out",
                "responses": {
                    "200": {}
                }
            }
        },
        "/refresh": {
            "post": {
                "description": "Checks cookie validity and freshens cookie if it is valid",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Refresh session",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.User"
                        }
                    }
                }
            }
        },
        "/user/": {
            "post": {
                "description": "Creates a new user",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "user"
                ],
                "summary": "Create user",
                "parameters": [
                    {
                        "description": "new user info",
                        "name": "NewUser",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/types.NewUser"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.User"
                        }
                    }
                }
            }
        },
        "/user/{id}": {
            "get": {
                "description": "Gets user object if it exists",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "user"
                ],
                "summary": "Get user",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "The user id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.User"
                        }
                    }
                }
            },
            "put": {
                "description": "Updates user info. Only updates fields that are included.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "user"
                ],
                "summary": "Update user",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "The user id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "user info to be updated",
                        "name": "UpdateUser",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/types.NewUser"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.User"
                        }
                    }
                }
            },
            "delete": {
                "description": "Deletes user info. Functionality is safe - users can be deleted without causing reference errors",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "user"
                ],
                "summary": "Delete user info",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "The user id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {}
                }
            }
        },
        "/users": {
            "get": {
                "description": "Returns list of all active users. Deleted users are not included",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "user"
                ],
                "summary": "Get all users",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/types.User"
                            }
                        }
                    }
                }
            }
        },
        "/vms": {
            "get": {
                "description": "Gets all vm objects. VM's are exlusively created by the backend and there is no API to create them",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "vm"
                ],
                "summary": "Get All VM's",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.VirtualMachine"
                        }
                    }
                }
            }
        },
        "/vms/status": {
            "get": {
                "description": "Gets all vm status objects. VMStatuses are exlusively created by the backend and there is no API to create them",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "vm"
                ],
                "summary": "Get All VM History",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.VMStatus"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "http.Credentials": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        "http.NewJob": {
            "type": "object",
            "properties": {
                "VMType": {
                    "type": "integer"
                },
                "cores": {
                    "type": "integer"
                },
                "dockerImage": {
                    "type": "string"
                },
                "envVars": {
                    "type": "string"
                },
                "memory": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "startCommand": {
                    "type": "string"
                },
                "storage": {
                    "type": "integer"
                },
                "tags": {
                    "type": "string"
                }
            }
        },
        "http.NewJobStatus": {
            "type": "object",
            "properties": {
                "jobID": {
                    "type": "integer"
                },
                "status": {
                    "type": "integer"
                }
            }
        },
        "http.UpdateJob": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "tags": {
                    "type": "string"
                }
            }
        },
        "types.Job": {
            "type": "object",
            "properties": {
                "VMType": {
                    "type": "integer"
                },
                "containerId": {
                    "description": "populated once job is started (Status is Running)",
                    "type": "object",
                    "$ref": "#/definitions/types.NullString"
                },
                "cores": {
                    "type": "integer"
                },
                "createdAt": {
                    "type": "string"
                },
                "createdBy": {
                    "type": "integer"
                },
                "dockerImage": {
                    "type": "string"
                },
                "envVars": {
                    "type": "string"
                },
                "exitCode": {
                    "description": "populated once job is complete (Status is Success or Failure)",
                    "type": "object",
                    "$ref": "#/definitions/types.NullInt32"
                },
                "id": {
                    "type": "integer"
                },
                "isDeleted": {
                    "type": "boolean"
                },
                "logsStderr": {
                    "description": "populated once job is complete (Status is Success or Failure)",
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "logsStdout": {
                    "description": "populated once job is complete (Status is Success or Failure)",
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "memory": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "startCommand": {
                    "type": "string"
                },
                "status": {
                    "type": "integer"
                },
                "storage": {
                    "type": "integer"
                },
                "tags": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "object",
                    "$ref": "#/definitions/types.NullTime"
                },
                "updatedBy": {
                    "type": "object",
                    "$ref": "#/definitions/types.NullInt64"
                },
                "virtualMachine": {
                    "description": "populated once job is accepted (Status is Assigned)",
                    "type": "object",
                    "$ref": "#/definitions/types.NullInt32"
                }
            }
        },
        "types.JobStatus": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "jobID": {
                    "type": "integer"
                },
                "status": {
                    "type": "integer"
                }
            }
        },
        "types.NewUser": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "role": {
                    "type": "string"
                }
            }
        },
        "types.NullInt32": {
            "type": "object"
        },
        "types.NullInt64": {
            "type": "object"
        },
        "types.NullString": {
            "type": "object"
        },
        "types.NullTime": {
            "type": "object"
        },
        "types.User": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string"
                },
                "createdBy": {
                    "type": "integer"
                },
                "email": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "isDeleted": {
                    "type": "boolean"
                },
                "name": {
                    "type": "string"
                },
                "role": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "object",
                    "$ref": "#/definitions/types.NullTime"
                },
                "updatedBy": {
                    "type": "object",
                    "$ref": "#/definitions/types.NullInt64"
                }
            }
        },
        "types.VMStatus": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "status": {
                    "type": "integer"
                },
                "vmID": {
                    "type": "integer"
                }
            }
        },
        "types.VirtualMachine": {
            "type": "object",
            "properties": {
                "cores": {
                    "type": "integer"
                },
                "createdAt": {
                    "type": "string"
                },
                "estimatedCost": {
                    "type": "number"
                },
                "id": {
                    "type": "integer"
                },
                "ip": {
                    "description": "populated when Status is Ready",
                    "type": "object",
                    "$ref": "#/definitions/types.NullString"
                },
                "memory": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "status": {
                    "type": "integer"
                },
                "storage": {
                    "type": "integer"
                },
                "updatedAt": {
                    "type": "object",
                    "$ref": "#/definitions/types.NullTime"
                },
                "vmType": {
                    "type": "integer"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "0.0.1",
	Host:        "api.foundry499.com",
	BasePath:    "/v1",
	Schemes:     []string{},
	Title:       "Foundry499 API",
	Description: "This API provides the external Foundry 499 interface.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
